#debug=true
server.port=8080
spring.profiles.active=dev
person.lastName=BubbaTest-prod
person.firstName=Li
person.age=15
# logging.level.com=trace //setting log level 
logging.file.name=springboot.log